NEXTCLOUD_CONF=./nextcloud_config
NEXTCLOUD_DATA=./nextcloud_data
DELUGE_CONF=./deluge_config
DELUGE_DATA=./nextcloud_data/Torrents
JELLY_CONF=./jellyfin_config
JELLY_DATA=./nextcloud_data/Torrents
TIME_Z=Europe/Ljubljan
